{
  "name": "ssg",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "front-matter": "^4.0.2",
    "highlight.js": "^10.1.2",
    "marked": "^1.1.1",
    "pug": "^3.0.0"
  }
}
